<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>welcome</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel='stylesheet' type='text/css' media='screen' href='asset/css/main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        .make-money .rates li .rate {
            font-size: 1.8rem;
        }

        .make-money .rates li .countries span {
            padding-left: 30px;
        }

        /*  */
    </style>
</head>

<body>
    <section class="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-11 mx-auto">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html"><img src="asset/img/logo-s.png"
                                    style="width:120px"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link active" href="earn-money.html">Earn Money</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="premium.html">Premium</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link open-modal" data-open="modal1">Sign
                                            in</button></a>
                                    </li>

                                </ul>
                                <div class="form-inline ml-0 ml-sm-3">

                                    <a class="btn btn-primary open-modal" data-open="modal2">Sign up</a>

                                </div>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <!-- login -->

    <div class="modal" id="modal1">
        <div class="modal-dialog">
            <div class="modal-content">


                <div class="modal-body p-0 text-dark" id="auth-data">
                    <div class="auth-box d-flex flex-wrap">
                        <div class="bg-auth text-center">
                            <h4 class="title">Login to DoodStream</h4>
                            <img src="asset/img/login.svg" alt="Login">
                        </div>
                        <form method="POST" action="#" name="FL" class="js_auth">
                            <span class="close">&times;</span>


                            <div class="form-group">
                                <label>Email or Username</label>
                                <input type="text" name="login" id="email" placeholder="Email or Username" value=""
                                    class="form-control">
                                <i data-feather="user"></i>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" placeholder="Password" id="password" name="password"
                                    class="form-control">
                                <i data-feather="lock"></i>
                            </div>

                            <div class="form-group w-50 reqOTP" style="display:none">
                                <label>Login OTP</label>
                                <input type="number" name="loginotp" id="loginotp" placeholder="Login OTP"
                                    autocomplete="off" class="form-control">
                                <i data-feather="more-horizontal"></i>
                            </div>
                            <div class="form-group mt-3 d-flex justify-content-between align-items-center">
                                <button type="submit" class="btn btn-primary">
                                    Login
                                    <i class="fa fa-arrow-right ml-2"></i>
                                </button>
                                <a href="#fpass" class="" data-dismiss="modal" data-toggle="modal"
                                    data-target="#fpass">Forgot password?</a>
                            </div>
                            <hr>
                            <div class="action">
                                <a   class="btn btn-warning btn-block open-modal" data-open="modal2">
                                    <i class="fa fa-user-plus mr-2"></i>
                                    Join us now
                                </a>
                               
                            </div>
                            <br>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- create -->
    <div class="modal" id="modal2">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body p-0 text-dark" id="auth-data">
                    <div class="auth-box d-flex flex-wrap">
                        <div class="bg-auth text-center">
                            <h4 class="title">Create an account for free!</h4>
                            <img src="asset/img/reg.svg" alt="Register">
                        </div>
                        <form method="POST" class="js_auth">
                            <span class="close" >&times;</span>


                            <div class="form-group">
                                <label>Username</label>
                                <input type="text" name="" value="" class="form-control">

                            </div>
                            <div class="form-group">
                                <label>Email Address</label>
                                <input type="text" name="" value="" class="form-control">

                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" name="" value="" class="form-control">

                            </div>
                            <div class="form-group">
                                <label>Retype Password</label>
                                <input type="password" name="" value="" class="form-control">

                            </div>





                            <div class="form-group mt-3 d-flex justify-content-between align-items-center">
                                <button type="submit" class="btn btn-primary btn-go">
                                    Sign up <i class="fa fa-arrow-right ml-2"></i>
                                </button>
                            </div>
                            <hr>
                            <div class="action">
                                <a data-open="modal1" class="btn btn-warning d-block open-modal" >
                                    Login
                                    <i class="fa fa-arrow-right ml-2"></i>
                                </a>
                               
                            </div>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!--  -->




    <!--  -->
    <div class="banner py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="mb-2">Pay Per View + Premium Sales<br>Earn upto <strong>$33</strong> for 10k Views</h1>
                </div>
            </div>
        </div>
        <div class="shape position-absolute">
            <svg class="_s" viewBox="0 0 1920 60" aria-hidden="true">
                <path fill="currentColor"
                    d="M-153.5,85.5a4002.033,4002.033,0,0,1,658-71c262.854-6.5,431.675,15.372,600,27,257.356,17.779,624.828,19.31,1089-58v102Z">
                </path>
            </svg>
        </div>
    </div>
    <div class="container make-money">




        <div class="col-md-12">
            <div class="the_box mb-4 mt-3 terms text-center"
                style="background:linear-gradient(312deg, rgb(234 109 2) 0%, rgba(249,150,1,1) 100%);color:white;font-weight:900;font-size:22px;text-shadow: 2px 1px 2px #e96e03;">
                Increased rates on all the tiers
            </div>
            <h2>Rates</h2>
            <ul class="p-0 m-0 mb-4 d-flex flex-wrap rates">
                <li>
                    <h4>Tier 1</h4>
                    <div class="countries" id="tier1"></div>
                    <div class="rate">
                        <span>$</span>33.00
                    </div>
                </li>
                <li>
                    <h4>Tier 2</h4>
                    <div class="countries" id="tier2"></div>
                    <div class="rate">
                        <span>$</span>22.00
                    </div>
                </li>
                <li>
                    <h4>Tier 3</h4>
                    <div class="countries" id="tier3"></div>
                    <div class="rate">
                        <span>$</span>11.00
                    </div>
                </li>
                <li>
                    <h4>Tier 4</h4>
                    <div class="countries" id="tier4"></div>
                    <div class="rate">
                        <span>$</span>7.00
                    </div>
                </li>

            </ul>
            <div class="d-flex flex-wrap other-rates">

                <div class="rates d-flex align-items-center justify-content-between flex-wrap">
                    <h4>Tier 5</h4>
                    <div class="countries">
                        <span class="name"><img src="asset/img/Turkey.svg">Turkey</span>
                    </div>
                    <div class="rate">
                        <span>$</span>1.50
                    </div>
                </div>

                <div class="rates d-flex align-items-center justify-content-between flex-wrap">
                    <h4>All Others</h4>
                    <div class="countries">
                        <span class="name"><img src="asset/img/worldwide.svg">Others</span>
                    </div>
                    <div class="rate">
                        <span>$</span>5.00
                    </div>
                </div>
            </div>

            <div class="the_box my-4 terms">
                <p>Earn money by hosting and sharing your videos with <strong>DoodStream</strong> & also earn 10%
                    lifetime earnings from referrals.</p>
                <p><strong>Free premium</strong> account is provided for genuine uploaders and webmasters, please
                    contact us on skype : OnlyStream.tv</p>
                <ul>
                    <li><i class="fa fa-caret-right text-primary"></i> Minimum payout amount is just $10</li>
                    <li><i class="fa fa-caret-right text-primary"></i> Views are counted upto 3 within 24 hours per
                        user/ip</li>
                    <li><i class="fa fa-caret-right text-primary"></i> There are no rewards for automated downloads</li>
                    <li><i class="fa fa-caret-right text-primary"></i> Video must be longer than 1 min</li>
                    <li><i class="fa fa-caret-right text-primary"></i> Legal adult content is allowed</li>
                    <li><i class="fa fa-caret-right text-primary"></i> For both normal and embedded videos you earn
                        100%, there is no limitation</li>
                    <li><i class="fa fa-caret-right text-primary"></i> Maximum upload file size is 5GB for free users &
                        20GB for premium users.</li>
                    <li><i class="fa fa-caret-right text-primary"></i> For free users inactive files will be deleted
                        after 60 days & for premium users files will never be deleted.</li>
                    <li><i class="fa fa-caret-right text-primary"></i> Payout requests will be usually processed in less
                        than 24hrs, maximum it can take upto 1 week.</li>
                </ul>
                <p><i class="fa fa-exclamation-square text-danger mr-1"></i> Attempts to gain revenue with misleading or
                    other unethical methods will result in immediate suspension.</p>
                <p><i class="fa fa-exclamation-square text-danger mr-1"></i> We have right to suspend any user if the
                    account crosses fair usage, but we will warn the user before suspension.</p>
                <p><i class="fa fa-exclamation-square text-danger mr-1"></i> We are strictly dead against child porn, if
                    any similar content found or reported the account will be suspended immediately.</p>
                <p><i class="fa fa-exclamation-square text-danger mr-1"></i> Partners must agree to abide our <a
                        style="color: rgb(255, 153, 1);" href="#terms-and-conditions">Terms & conditions
                    </a> & <a style="color: rgb(255, 153, 1);" href="#copyright">Copyright Policy</a>. Failure to do may
                    result in a temporary or permanent suspension of your account.</p>
            </div>
        </div>
    </div>

    <!--  -->
    <!-- footer -->
    <footer class="footer mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-2 text-center">
                    <img class="logo" src="asset/img/logo-s.png" style="width:120px">
                </div>
                <div class="col-md-10 text-right">
                    <ul
                        class="menu m-0 p-0 d-flex align-items-center justify-content-center justify-content-sm-end flex-wrap">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">API</a>
                        </li>
                        <li>
                            <a href="#">Copyright policy</a>
                        </li>
                        <li>
                            <a href="#">Terms & conditions</a>
                        </li>
                        <li>
                            <a href="#">Help center</a>
                        </li>
                        <li>
                            <a href="#contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--  -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src='asset/js/main.js'></script>
</body>

</html>