<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>welcome</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel='stylesheet' type='text/css' media='screen' href='asset/css/main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <section class="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-11 mx-auto">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html"><img src="asset/img/logo-s.png" style="width:120px"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="earn-money.html">Earn Money</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="premium.html">Premium</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link open-modal" data-open="modal1">Sign
                                            in</button></a>
                                    </li>

                                </ul>
                                <div class="form-inline ml-0 ml-sm-3">

                                    <a class="btn btn-primary open-modal" data-open="modal2">Sign up</a>

                                </div>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!--  -->

    <div class="site_wrap">
        <div class="banner">
            <h3 class="text-center">Make <b class="pcolour">money</b> by sharing <b class="pcolour">videos</b></h3>
            <p class="text-center hp-top">Upload &amp; share your videos to make real money online.</p>
            <div class="points"><span class="fs"></span> <span class="sc"></span> <span class="th"></span> <span
                    class="fth"></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="upload-content py-5">
                            <div class="uploading-files position-fixed shadow"></div>
                            <div class="browse text-center"><svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xml:space="preserve"
                                    data-animoptions="{'duration':'2', 'repeat':'0', 'repeatDelay':'0.7'}"
                                    preserveAspectRatio="xMinYMin meet" style="left: 0.5px; top: 0px;">
                                    <g class="lievo-setrotation">
                                        <g class="lievo-setsharp">
                                            <g class="lievo-setflip">
                                                <g class="lievo-main">
                                                    <g class="lievo-filledicon lievo-lineicon">
                                                        <g data-svg-origin="13 7"
                                                            style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1;">
                                                            <path fill="none" stroke="#434645" stroke-width="2"
                                                                stroke-linecap="square" stroke-miterlimit="10"
                                                                d="M30,7h9l10,10v36H13V7H30z"></path>
                                                            <polyline fill="none" stroke="#434645" stroke-width="2"
                                                                stroke-linecap="round" stroke-miterlimit="10"
                                                                points="39,7.5 39,17 48.5,17" class="lievo-savelinecap">
                                                            </polyline>
                                                        </g>
                                                        <g data-svg-origin="23 23"
                                                            style="transform: matrix(1, 0, 0, 1, 0, -2); opacity: 1;">
                                                            <line fill="none" stroke="#ff9900" stroke-width="2"
                                                                stroke-linecap="square" stroke-miterlimit="10" x1="31"
                                                                y1="24.7" x2="31" y2="41" class="lievo-altstroke">
                                                            </line>
                                                            <polyline fill="none" stroke="#ff9900" stroke-width="2"
                                                                stroke-linecap="square" stroke-miterlimit="10"
                                                                points="23,31 31,23 39,31" class="lievo-altstroke">
                                                            </polyline>
                                                        </g>
                                                    </g>
                                                    <rect x="-19" y="-19" width="4" height="4" fill="none"
                                                        stroke="#2c3e50"
                                                        class="lievo-checkshift lievo-donotdraw lievo-nohoverstroke lievo-nohovercolor"
                                                        style="stroke-width: 2; stroke-linecap: butt; stroke-linejoin: round; opacity: 0;">
                                                    </rect>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <p class="m-0">Drag and drop here or <label class="d-block">select videos from your
                                        device</label></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  <span class="file-uploads file-uploads-html5 file-uploads-drop"> <label for="file"></label> <input
                    type="file" name="file" id="file" accept="video/*" multiple="multiple"></span> -->
        </div>
    </div>






    <!--  -->
    <div class="features">




        <div class="container">
            <h2 class="mb-5 title-box">Our <br>Features</h2>
            <div class="row justify-content-center">




                <div class="col-12 col-md-4 mb-5">
                    <div class="icon text-primary mb-3">
                        <i class="mr-3 fa fa-play"></i>
                    </div>
                    <h5>HLS Streaming</h5>
                    <p>Stream your videos without buffering with ultra fast HLS technology.</p>
                </div>


                <div class="col-12 col-md-4 mb-5">
                    <div class="icon text-primary mb-3">
                        <i class="mr-3 fa fa-hdd-o"></i>
                    </div>
                    <h5>Unlimited Storage</h5>
                    <p>Stream your videos without buffering with ultra fast HLS technology.</p>
                </div>


                <div class="col-12 col-md-4 mb-5">
                    <div class="icon text-primary mb-3">
                        <i class="mr-3 fa fa-rocket"></i>
                    </div>
                    <h5>Faster Encoding</h5>
                    <p>Encoding will be much faster compared to other competitors in the market.</p>
                </div>


                <div class="col-12 col-md-4 mb-5">
                    <div class="icon text-primary mb-3">
                        <i class="mr-3 fa fa-closed-caption"></i>
                    </div>
                    <h5>Subtitles Support</h5>
                    <p>You can upload your own subtitles in any language you want.</p>
                </div>


                <div class="col-12 col-md-4 mb-5">
                    <div class="icon text-primary mb-3">
                        <i class="mr-3 fa fa-star"></i>
                    </div>
                    <h5>Premium bandwidth</h5>
                    <p>You can purchase premium bandwidth from us to remove ads and logo from the video player.</p>
                </div>


                <div class="col-12 col-md-4 mb-5">
                    <div class="icon text-primary mb-3">
                        <i class="mr-3 fa fa-venus-mars"></i>
                    </div>
                    <h5>Adult Content</h5>
                    <p>All the legal adult contents are allowed without any restrictions.</p>
                </div>


            </div>
        </div>
    </div>

    <!--  -->

    <!--  -->
    <div class="faq">
        <div class="container">
            <h2 class="mb-5 title-box">Frequently <br>Asked Questions</h2>


            <div class="accordion" id="accordionExample">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">

                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <strong>01</strong> What is DoodStream & its working?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="card-body">
                                            DoodStream is a video hosting service were you can upload videos, share &
                                            make money.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <strong>02</strong> Do you remove inactive videos?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="card-body">
                                            Yes, for free users it will removed after 60 days and for premium users
                                            videos will never be removed.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <strong>03</strong> Can i upload adult/porn videos?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="card-body">
                                            Yes, you can upload adult/porn videos but make sure it is legal.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        <strong>04</strong> How to upload videos on DoodStream?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="card-body">
                                            You can upload videos via browser, FTP, Remote URL & API.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        <strong>05</strong> What kind of files can be uploaded?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="card-body">
                                            You can upload all popular video formats including mkv, mp4, wmv, avi,
                                            mpeg4, mpegps, flv, 3gp, webm, mov, mpg & m4v.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        <strong>06</strong> How to remove ads from the player?
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="card-body">
                                            You can purchase our premium bandwidth service to remove ads from the
                                            player.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSeven" aria-expanded="false"
                                        aria-controls="collapseSeven">
                                        <strong>07</strong> Is any bandwidth limitations?
                                    </button>
                                </h2>
                                <div id="collapseSeven" class="accordion-collapse collapse"
                                    aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="card-body">
                                            No, there is no bandwidth limitations.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseEight" aria-expanded="false"
                                        aria-controls="collapseEight">
                                        <strong>08</strong> How many views are counted per day?
                                    </button>
                                </h2>
                                <div id="collapseEight" class="accordion-collapse collapse"
                                    aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="card-body">
                                            Views are counted upto 3 within 24 hours per user/ip.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseeven" aria-expanded="false"
                                        aria-controls="collapseeven">
                                        <strong>09</strong> What are payout options available?
                                    </button>
                                </h2>
                                <div id="collapseeven" class="accordion-collapse collapse" aria-labelledby="headingeven"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="card-body">
                                            We have 6+ payout options including PayPal, Webmoney, Payoneer, Skrill,
                                            Bitcoin, Bitcoin Cash, Ethereum & Tether.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  -->



                </div>
            </div>
        </div>
    </div>





    <!-- Trigger/Open The Modal -->





    <!--  -->
    













    <!--  -->
    <!-- footer -->
    <footer class="footer mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-2 text-center">
                    <img class="logo " src="asset/img/logo-s.png" style="width:120px">
                </div>
                <div class="col-md-10 text-right">
                    <ul
                        class="menu m-0 p-0 d-flex align-items-center justify-content-center justify-content-sm-end flex-wrap">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">API</a>
                        </li>
                        <li>
                            <a href="#">Copyright policy</a>
                        </li>
                        <li>
                            <a href="#">Terms & conditions</a>
                        </li>
                        <li>
                            <a href="#">Help center</a>
                        </li>
                        <li>
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--  -->



<!-- login -->

<div class="modal" id="modal1">
    <div class="modal-dialog">
        <div class="modal-content">


            <div class="modal-body p-0 text-dark" id="auth-data">
                <div class="auth-box d-flex flex-wrap">
                    <div class="bg-auth text-center">
                        <h4 class="title">Login to DoodStream</h4>
                        <img src="asset/img/login.svg" alt="Login">
                    </div>
                    <form method="POST" action="#" name="FL" class="js_auth">
                        <span class="close">&times;</span>


                        <div class="form-group">
                            <label>Email or Username</label>
                            <input type="text" name="login" id="email" placeholder="Email or Username" value=""
                                class="form-control">
                            <i data-feather="user"></i>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" placeholder="Password" id="password" name="password"
                                class="form-control">
                            <i data-feather="lock"></i>
                        </div>

                        <div class="form-group w-50 reqOTP" style="display:none">
                            <label>Login OTP</label>
                            <input type="number" name="loginotp" id="loginotp" placeholder="Login OTP"
                                autocomplete="off" class="form-control">
                            <i data-feather="more-horizontal"></i>
                        </div>
                        <div class="form-group mt-3 d-flex justify-content-between align-items-center">
                            <button type="submit" class="btn btn-primary">
                                Login
                                <i class="fa fa-arrow-right ml-2"></i>
                            </button>
                            <a href="#fpass" class="" data-dismiss="modal" data-toggle="modal"
                                data-target="#fpass">Forgot password?</a>
                        </div>
                        <hr>
                        <div class="action">
                            <a   class="btn btn-warning btn-block open-modal" data-open="modal2">
                                <i class="fa fa-user-plus mr-2"></i>
                                Join us now
                            </a>
                        </div>
                        <br>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- create -->
<div class="modal" id="modal2">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-body p-0 text-dark" id="auth-data">
                <div class="auth-box d-flex flex-wrap">
                    <div class="bg-auth text-center">
                        <h4 class="title">Create an account for free!</h4>
                        <img src="asset/img/reg.svg" alt="Register">
                    </div>
                    <form method="POST" class="js_auth">
                        <span class="close">&times;</span>


                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" name="usr_login" value="" class="form-control">

                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="text" name="usr_email" value="" class="form-control">

                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="usr_password" value="" class="form-control">

                        </div>
                        <div class="form-group">
                            <label>Retype Password</label>
                            <input type="password" name="usr_password2" value="" class="form-control">

                        </div>





                        <div class="form-group mt-3 d-flex justify-content-between align-items-center">
                            <button type="submit" class="btn btn-primary btn-go">
                                Sign up <i class="fa fa-arrow-right ml-2"></i>
                            </button>
                        </div>
                        <hr>
                        <div class="action">
                            <a data-open="modal1" class="btn btn-warning d-block open-modal" >
                                Login
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                        <br>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!--  -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src='asset/js/main.js'></script>
</body>

</html>