<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>welcome</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel='stylesheet' type='text/css' media='screen' href='asset/css/main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">.plans .box,.plans .plans-list li{height:unset;}.features-list .fa-badge-check{color: #42b983;}</style>
</head>

<body>
    <section class="main-menu">
        <div class="container">
            <div class="row">
                <div class="col-11 mx-auto">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html"><img src="asset/img/logo-s.png" style="width:120px"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="earn-money.html">Earn Money</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  active" href="premium.html">Premium</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link open-modal" data-open="modal1">Sign
                                            in</button></a>
                                    </li>

                                </ul>
                                <div class="form-inline ml-0 ml-sm-3">

                                    <a class="btn btn-primary open-modal" data-open="modal2">Sign up</a>

                                </div>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <div class="banner premium">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="mb-2">Choose the <strong>right</strong> plan for you</h1>
                    <p class="mb-5">All plans include unlimited working storage and traffic. 24/7 Dedicated support.</p>
                </div>
            </div>
        </div>
        <div class="shape position-absolute">
            <svg class="_s" viewBox="0 0 1920 60" aria-hidden="true"><path fill="currentColor" d="M-153.5,85.5a4002.033,4002.033,0,0,1,658-71c262.854-6.5,431.675,15.372,600,27,257.356,17.779,624.828,19.31,1089-58v102Z"></path></svg>
        </div>
    </div>
    <div class="container mt-4 plans">
        <div class="row">
            <div class="col-md-8">
                <ul class="m-0 p-0 plans-list d-flex flex-wrap justify-content-between">
                    <li class="text-center">
                        <div class="header text-center">
                            <span class="btn-block">Monthly</span>
                            <div class="price">
                                <sup>$</sup>
                                7.99
                            </div>
                        </div>
                        <div class="d-flex flex-wrap align-items-center payments text-center justify-content-center">
                            <div class="btn-group w-100">
                                <a href="#register" class="btn btn-primary" data-toggle="modal" data-target="#register"><i class="fa fa-user-plus mr-2"></i> Sign up now</a>
                            </div>
                        </div>
                    </li>
                    <li class="text-center popular">
                        <div class="header text-center">
                            <span class="btn-block">Half Yearly</span>
                            <div class="price">
                                <sup>$</sup>
                                37.99
                            </div>
                        </div>
                        <div class="d-flex flex-wrap align-items-center payments text-center justify-content-center">
                            <div class="btn-group w-100">
                                <a href="#register" class="btn btn-primary" data-toggle="modal" data-target="#register"><i class="fa fa-user-plus mr-2"></i> Sign up now</a>
                            </div>
                        </div>
                    </li>
                    <li class="text-center">
                        <div class="header text-center">
                            <span class="btn-block">Yearly</span>
                            <div class="price">
                                <sup>$</sup>
                                77.99
                            </div>
                        </div>
                        <div class="d-flex flex-wrap align-items-center payments text-center justify-content-center">
                            <div class="btn-group w-100">
                                <a href="#register" class="btn btn-primary" data-toggle="modal" data-target="#register"><i class="fa fa-user-plus mr-2"></i> Sign up now</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">
                <div class="box">
                    <span class="features-title d-block">Premium account includes</span>
                    <ul class="m-0 p-0 features-list">
                        <li><i class="fa fa-check-circle mr-1"></i> Ad-free experience for you</li>
                        <li><i class="fa fa-check-circle mr-1"></i> Upload up to 20 GB per file</li>
                        <li><i class="fa fa-check-circle mr-1"></i> Priority encoding</li>
                        <li><i class="fa fa-check-circle mr-1"></i> Custom player color</li>
                        <li><i class="fa fa-check-circle mr-1"></i> Files never expire</li>
                        <li><i class="fa fa-check-circle mr-1"></i> Maximum speed</li>
                        <li><i class="fa fa-check-circle mr-1"></i> Higher remote upload limit</li>
                        <li><i class="fa fa-check-circle mr-1"></i> Priority support</li>
                        <li><i class="fa fa-check-circle mr-1"></i> Priority upload</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--  -->
    <!-- footer -->
    <footer class="footer mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-2 text-center">
                    <img class="logo " src="asset/img/logo-s.png" style="width:120px">
                </div>
                <div class="col-md-10 text-right">
                    <ul
                        class="menu m-0 p-0 d-flex align-items-center justify-content-center justify-content-sm-end flex-wrap">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">API</a>
                        </li>
                        <li>
                            <a href="#">Copyright policy</a>
                        </li>
                        <li>
                            <a href="#">Terms & conditions</a>
                        </li>
                        <li>
                            <a href="#">Help center</a>
                        </li>
                        <li>
                            <a href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--  -->



<!-- login -->

<div class="modal" id="modal1">
    <div class="modal-dialog">
        <div class="modal-content">


            <div class="modal-body p-0 text-dark" id="auth-data">
                <div class="auth-box d-flex flex-wrap">
                    <div class="bg-auth text-center">
                        <h4 class="title">Login to DoodStream</h4>
                        <img src="asset/img/login.svg" alt="Login">
                    </div>
                    <form method="POST" action="#" name="FL" class="js_auth">
                        <span class="close">&times;</span>


                        <div class="form-group">
                            <label>Email or Username</label>
                            <input type="text" name="login" id="email" placeholder="Email or Username" value=""
                                class="form-control">
                            <i data-feather="user"></i>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" placeholder="Password" id="password" name="password"
                                class="form-control">
                            <i data-feather="lock"></i>
                        </div>

                        <div class="form-group w-50 reqOTP" style="display:none">
                            <label>Login OTP</label>
                            <input type="number" name="loginotp" id="loginotp" placeholder="Login OTP"
                                autocomplete="off" class="form-control">
                            <i data-feather="more-horizontal"></i>
                        </div>
                        <div class="form-group mt-3 d-flex justify-content-between align-items-center">
                            <button type="submit" class="btn btn-primary">
                                Login
                                <i class="fa fa-arrow-right ml-2"></i>
                            </button>
                            <a href="#fpass" class="" data-dismiss="modal" data-toggle="modal"
                                data-target="#fpass">Forgot password?</a>
                        </div>
                        <hr>
                        <div class="action">
                            <a   class="btn btn-warning btn-block open-modal" data-open="modal2">
                                <i class="fa fa-user-plus mr-2"></i>
                                Join us now
                            </a>
                        </div>
                        <br>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- create -->
<div class="modal" id="modal2">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-body p-0 text-dark" id="auth-data">
                <div class="auth-box d-flex flex-wrap">
                    <div class="bg-auth text-center">
                        <h4 class="title">Create an account for free!</h4>
                        <img src="asset/img/reg.svg" alt="Register">
                    </div>
                    <form method="POST" class="js_auth">
                        <span class="close">&times;</span>


                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" name="usr_login" value="" class="form-control">

                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="text" name="usr_email" value="" class="form-control">

                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="usr_password" value="" class="form-control">

                        </div>
                        <div class="form-group">
                            <label>Retype Password</label>
                            <input type="password" name="usr_password2" value="" class="form-control">

                        </div>





                        <div class="form-group mt-3 d-flex justify-content-between align-items-center">
                            <button type="submit" class="btn btn-primary btn-go">
                                Sign up <i class="fa fa-arrow-right ml-2"></i>
                            </button>
                        </div>
                        <hr>
                        <div class="action">
                            <a data-open="modal1" class="btn btn-warning d-block open-modal" >
                                Login
                                <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                        <br>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!--  -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src='asset/js/main.js'></script>
</body>

</html>