*{
    margin: 0;
    padding: 0;
}
body {
    font-family: averta,sans-serif;
    color: #fff;
    background: #434645;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    min-height: 100%;
    /* padding-bottom: 82px; */
}


.ml-auto {
    margin-left: auto!important;
}
.main-menu{
    background-color: #1c1c1c;

}
 .navbar-nav .nav-item .nav-link {
    color: #fff;
    font-weight: 600;
    margin: 0 5px;
    position: relative;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
}
.navbar-nav .nav-item .nav-link:not(.dropdown-toggle):before {
    background: #f90;
    left: .5rem;
    right: calc(100% - 12px);
}
.navbar-nav .nav-item .nav-link:not(.dropdown-toggle):before {
    content: '';
    position: absolute;
    height: 2px;
    display: block;
    bottom: 0;
    transition: all .3s ease;
}
.navbar-nav .nav-item .nav-link:hover, .navbar-nav .nav-item .nav-link:focus {
    color: #f90;
}
.navbar-nav .nav-item .nav-link:not(.dropdown-toggle):after {
    background: #fff;
    left: 1rem;
    right: .5rem;
}
.navbar-nav .nav-item .nav-link:not(.dropdown-toggle):hover:after {
    left: calc(100% - 12px);
}
 .navbar-nav .nav-item .nav-link:not(.dropdown-toggle):after, .navbar-nav .nav-item .nav-link:not(.dropdown-toggle):before {
    content: '';
    position: absolute;
    height: 2px;
    display: block;
    bottom: 0;
    transition: all .3s ease;
}
.navbar-nav .nav-item .nav-link:not(.dropdown-toggle):hover:before {
    right: 1rem;
}

.btn.btn-primary {
    background: #f90;
    border-color: #f90;
    color: #1c1c1c;
}
.btn.btn-primary:hover, .btn.btn-primary:focus {
    background: #e68a00;
    border-color: #e68a00;
}
.btn-primary:hover {
    color: #fff;
   
}
/* banner img */
/* .banner {
    padding: 200px 0 200px;
}
.banner {
    padding: 265px 0 200px;
    position: relative;
    background: #1c1c1c;
    margin-top: -65px;
}
.hp-top {
    margin-bottom: 100px;
}
.banner .points .fs {
    background: #f90;
    width: 10px;
    height: 10px;
    left: 50px;
    top: 150px;
}
.banner .points span {
    position: absolute;
    border-radius: 50%;
} */
.pcolour {
    color: #ff9900;
}
.upload-content .uploading-files {
    bottom: 15px;
    left: 15px;
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
    background: rgba(28,28,28,.5);
    padding: 5px;
}
.shadow {
    box-shadow: 0 .5rem 1.5rem rgba(22,28,45,.1)!important;
}
.upload-content .browse {
    border-radius: 5px;
    padding: 25px 15px 20px;
}
.upload-content .browse svg {
    width: 150px;
    height: 150px;
}
.upload-content .browse svg {
    width: 100px;
    height: 100px;
}
.upload-content .browse p label:hover {
    color: #f90;
}
.upload-content .browse p label {
    color: #fff;
    cursor: pointer;
    transition: all .3s ease;
}
.upload-content .browse p {
    font-size: 1.4285714285714286rem;
    font-weight: 600;
    color: #434645;
}

.banner{padding:265px 0 200px;position:relative;background:#1c1c1c;}

@media all and (max-width:768px){
    .banner{padding:165px 0 100px}
}

    .banner.premium{padding:165px 0 100px}
    .banner h1{
        font-size:2.7142857142857144rem;
        line-height:60px;font-weight:500}
        
        
        @media all and (max-width:768px){
            .banner h1{font-size:2rem;line-height:40px}
        }.banner h1 strong{position:relative}
        .banner h1 strong:after{content:'';position:absolute;width:100%;right:0;left:0;height:4px;border-radius:2px;background:rgba(255,153,0,.7);bottom:10px}
        .banner .shape{bottom:0;color:#434645;left:0;right:0;display:block}
        @media all and (max-width:768px){
            .banner .shape{bottom:-3px}}
            .banner .points span{position:absolute;border-radius:50%}
            .banner .points .fs{background:#f90;width:10px;height:10px;left:50px;top:150px}
            .banner .points .sc{background:#434645;width:10px;height:10px;right:150px;top:350px}
            .banner .points .th{background:rgba(255,153,0,.4);width:10px;height:10px;left:450px;top:450px}
            @media all and (max-width:768px){.banner .points .th{left:50px}}
            .banner .points .fth{background:rgba(255,255,255,.7);width:10px;height:10px;right:350px;top:150px}
            @media all and (max-width:768px){.banner .points .fth{right:50px}}

/*  */

/* @media (min-width: 576px){
.ml-sm-3, .mx-sm-3 {
    margin-left: 1rem!important;
}
} */
.ml-0, .mx-0 {
    margin-left: 0!important;
}
.text-primary {
    color: #f90!important;
}

.features .fa {
    font-size: 3rem;
}
.fa {
    position: relative;
    font-family: 'font awesome 5 duotone';
    font-weight: 900;
}
.fa, .fas, .far, .fal, .fad, .fab {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.mr-3, .mx-3 {
    margin-right: 1rem!important;
}

.features .title-box {
    margin-top: -100px;
    position: relative;
    top: -80px;
}
.title-box {
    padding: 30px;
    background: rgba(255,153,0,.8);
    color: rgba(255,255,255,.9);
    display: inline-block;
    font-weight: 800;
    min-width: 300px;
}
.mb-5, .my-5 {
    margin-bottom: 3rem!important;
}
.features {
    padding: 100px 0;
    background: #292929;
}
.faq {
    margin-bottom: 50px;
}
.faq {
    background: #1c1c1c;
    position: relative;
    z-index: 100;
    padding: 50px 0;
}
.faq .title-box {
    margin-top: -250px;
}

.card {
   
    border: none;
    /* background-color: rgb(212 130 8); */
    margin: 20px 0;
    
}

.card-body{
    color: #fff;
    
}
.accordion-body{
background-color: #d28006;
}
.faq .accordion .card .accordion-item {
    border-radius: 0;
    border: 0;
    background: #2c2d2d;
    box-shadow: none;
    /* margin: 0 0 20px; */
    position: relative;
}
.faq .accordion .card .card-header button {
    padding: 1rem 1.5rem;
    padding-right: 100px;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
    font-weight: 700;
    font-size: 1rem;
    color: #fff;
    position: relative;
    text-decoration: none !important;
    background: rgba(67, 70, 69, 0.4);
}
.accordion-item {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #2c2d2d !important;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.faq .accordion .card .accordion-header {
    border: 0;
    padding: 0;
    background: #2c2d2d !important;
}
.accordion-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.accordion-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.accordion-button:not(.collapsed) {
    color: #FFF;
    background-color: #d28006;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}
.accordion-button {
    color: #FFF;
    background-color: #2c2d2d;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}
/* .accordion-button:not(.collapsed):focus {
    color: #f90;
} */
.accordion-button:not(.collapsed)::after {
   content: '→';
    transform: rotate(
90deg);
background-image: none;
}
.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "→";    
    transition: transform .2s ease-in-out;
}

.accordion-header strong {
        margin-right: 30px;
        color: #f90;
}

.faq .accordion .card .accordion-header .accordion-button[aria-expanded=true] strong {
    color: #fff;
}

.footer {
    background: #1c1c1c;
    padding: 25px 0;
    border-top: 2px solid rgba(255,255,255,.1);
    position: static;
    bottom: 0;
    left: 0;
    right: 0;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}

.p-0 {
    padding: 0!important;
}
.m-0 {
    margin: 0!important;
}
@media (min-width: 576px){
.justify-content-sm-end {
    -ms-flex-pack: end!important;
    justify-content: flex-end!important;
}
}
.align-items-center {
   
    align-items: center!important;
}

.flex-wrap {
    -ms-flex-wrap: wrap!important;
    flex-wrap: wrap!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
ul {
    list-style: none;
}
.footer .menu li {
    display: inline-block;
    margin-right: 30px;
}

footer .menu li a:hover {
    color: #f90;
    text-decoration: none;
}
.footer .menu li a {
    display: block;
    padding: 3px 0;
    color: #fff;
    text-decoration: none;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 80px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    /* width: 80%; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  /* .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  } */
  
  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }

  .close {
    float: right!important;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    
}


.modal .modal-dialog .modal-body .auth-box .bg-auth .title {
    font-weight: 700;
    color: #fff;
    font-size: 1.4285714285714286rem;
    margin: 0 0 50px;
}
.modal .modal-dialog .modal-body .auth-box .bg-auth img{
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 100%;
    transform: translateY(-150%);
}


.modal .flex-wrap {
    flex-wrap: unset!important;
}

@media (max-width: 768px){
.modal .modal-dialog .modal-body .auth-box .bg-auth {
    display: none;
}
.modal .modal-dialog .modal-body .auth-box form{
    width: 350px; 
    padding: 50px 10px 0px;

}
.close{
    margin-top: -50px;
}


}

@media (min-width: 768px){
    .close{
        margin-top: -50px;
    }
    .modal-dialog {
        max-width: 760px !important;
    }
    .modal .modal-dialog .modal-body .auth-box .bg-auth {
        background: #1c1c1c;
        padding: 38px 25px 30px;
    }
    .modal .modal-dialog .modal-body .auth-box form{
        width: 350px; 
        padding: 50px 10px 0px;
    
    }
}

/* premium */
.plans .plans-list li .header {
    margin: 0 0 10px;
}
.plans .plans-list li .header span {
    font-weight: 700;
    font-size: 1.2857142857142858rem;
    margin: 0 0 10px;
}
.plans .plans-list:before, .plans .plans-list:after {
    content: "";
    display: table;
}
.plans .plans-list li {
    float: left;
    /* margin: 0 20px 20px 0; */
    width: calc((100% - (20px * (3 - 1)))/3);
    padding: 15px;
    background: #1c1c1c;
    /* height: 320px; */
}
.plans .plans-list li:nth-of-type(3n+1) {
    clear: both;
}
.btn-block {
    display: block;
    width: 100%;
}
.plans .plans-list li .header .price {
    font-size: 2.142857142857143rem;
    font-weight: 700;
    color: rgba(255,255,255,.7);
}
.plans .plans-list li .header .price sup {
    position: relative;
    top: -10px;
    font-size: 1.0714285714285714rem;
}
.plans .plans-list li.popular {
    border-top: 4px solid #f90;
}
.plans .box {
    background: #1c1c1c;
    padding: 15px;
    height: 320px;
}
.plans .box .features-title {
    font-weight: 700;
    display: block;
    margin: 0 0 10px;
    font-size: 1.1428571428571428rem;
}
.plans .box .features-list li {
    color: rgba(255,255,255,.8);
}
.features-list .fa-check-circle {
    color: #42b983;
}
@media (max-width: 768px){
.plans .plans-list li {
    width: 100%;
    margin: 0 0 20px;
}}

/* earn -money */
.the_box {
    background: #1c1c1c;
    padding: 15px;
}
.the_box, .file_manager {
    border-radius: 5px;
}

.make-money .rates li {
    float: left;
    margin: 0 10px 10px 0;
    width: calc((100% - (20px * (4 - 1)))/4);
    padding: 15px;
    background: #1c1c1c;
    position: relative;
    padding-bottom: 60px;
}
.make-money .rates li:nth-of-type(4n+1) {
    clear: both;
}
.make-money .rates li h4 {
    font-size: 1.2857142857142858rem;
    text-align: center;
    font-weight: 700;
    color: #f90;
    padding: 10px 0;
}
.make-money .rates li .rate {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    padding: 10px 15px;
    font-size: 1.2857142857142858rem;
    font-weight: 800;
    background: #f90;
    color: #1c1c1c;
}
.make-money .other-rates .rates h4 {
    font-size: 1.2857142857142858rem;
    text-align: left;
    font-weight: 700;
    color: #f90;
    padding: 10px 0;
    width: calc(100% - 240px);
    margin: 0 20px 0 0;
}

.make-money .other-rates .rates:nth-of-type(2n+1) {
    clear: both;
}
.make-money .other-rates .rates {
    float: left;
    margin: 0 10px 10px 0;
    width: calc((100% - (20px * (2 - 1)))/2);
    background: #1c1c1c;
    padding: 0 0 0 15px;
}
.make-money .other-rates .rates .countries span {
    display: flex;
    align-items: center;
    background: rgba(67,70,69,.2);
    padding: 8px 15px;
    font-size: .8571428571428571rem;
    font-weight: 600;
    letter-spacing: .5px;
}

.make-money .other-rates .rates .countries span img {
    height: 25px;
    margin-right: 10px;
    display: inline-block;
}

.make-money .other-rates .rates .rate {
    text-align: center;
    display: block;
    padding: 10px 15px;
    font-size: 1.2857142857142858rem;
    font-weight: 800;
    background: #f90;
    color: #1c1c1c;
    width: 90px;
}
@media (max-width: 768px){
.make-money .rates li {
    width: 100%;
    margin: 0 0 20px;
}
.make-money .other-rates .rates {
    width: 100%;
    margin: 0 0 20px;
    padding: 15px 15px 60px;
    position: relative;
}
.make-money .other-rates .rates h4 {
    width: 100%;
    margin: 0 0 10px;
    text-align: center;
}
.make-money .other-rates .rates .countries span {
    padding-left: 50px;
}
.make-money .other-rates .rates .countries{
    width: 100%;
}
.make-money .other-rates .rates .rate {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}
}

/* MODAL
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: var(--black);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
  }
  
  .modal.is-visible {
    visibility: visible;
    opacity: 1;
  }
  
  .modal-dialog {
    position: relative;
    max-width: 800px;
    max-height: 80vh;
    border-radius: 5px;
    background: white;
    overflow: auto;
    cursor: default;
  }
  
  .modal-dialog > * {
    padding: 1rem;
  }
  
  .modal-header {
    background: var(--lightgray);
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .modal-header .close-modal {
    font-size: 1.5rem;
  }

